{
  "name": "hotel-portal-monorepo",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dev:db": "docker compose up -d",
    "stop:db": "docker compose down",
    "lint": "pnpm -r run lint",
    "typecheck": "pnpm -r run typecheck",
    "test": "pnpm -r run test",
    "test:isolation": "pnpm --filter @hotel-portal/api run test:isolation"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@parcel/watcher",
      "@swc/core",
      "esbuild",
      "unrs-resolver"
    ],
    "approvedBuilds": [
      "@parcel/watcher",
      "@swc/core",
      "esbuild",
      "unrs-resolver"
    ]
  }
}
